﻿<!DOCTYPE html>
<html>
<head>
    <title>PopPrint - @Subject@</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .boundedbox {
            border-radius: 25px;
            border: 1px solid gray;
            padding: 20px;
            width: 80%;
            height: 70px;
        }

        .header {
            font-size: medium;
            font-weight: bold;
        }

        .info {
            font-weight: normal;
        }

        h4 {
            font-family: 'Open Sans Condensed', sans-serif;
            
        }
    </style>

</head>

<body>
    <h4>PopPrint Document</h4>
    <br />
    <div class="boundedbox">

        <span class="header">To: </span><span class="info">@Recipient@</span>
        <br />
        <span class="header">CC: </span><span class="info">@cc@</span>
        <br />
        <span class="header">BCC: </span><span class="info">@bcc@</span>
        <br />
        <span class="header">From: </span><span class="info">@Sender@ </span>
        <br />
        <span class="header">Send Date:</span><span class="info">@MsgDate@</span>
    </div>
    <br />
    <span class="header">Subject: </span><span class="info">@Subject@</span>
    <br />
    <hr />
    <span class="info">@MsgBody@</span>
    <hr />
    <span class="header">Attachments:</span>
    <br />
    <span class="info">
        @Attachments@
    </span>
</body>

</html>
